apiVersion: v1
kind: Service
metadata:
  name: devops-demo-api
  labels:
    app: devops-demo-api
spec:
  type: NodePort
  selector:
    app: devops-demo-api
  ports:
  - port: 80
    targetPort: 3005
    nodePort: 30080
    protocol: TCP
    name: http