apiVersion: v1
kind: Service
metadata:
  name: devops-demo-api-metrics
  namespace: default
  labels:
    app: devops-demo-api
spec:
  type: ClusterIP
  selector:
    app: devops-demo-api
  ports:
  - port: 3005
    targetPort: 3005
    protocol: TCP
    name: metrics